1 workflow
2 ideas
	2.1 road rally
	2.2 multiplayer
	2.3 animated character person to be like
	2.4 map of Thanksgiving point
	2.5 hot/cold game
	2.6 matching
	2.7 faded, on-screen picture
	2.8 badges
	2.9 audio
	2.10 map
	2.11 Countdown
	2.12 patterns?
	2.13 purpose?
3 Clues
	3.1 matching
	3.2 fill in the blank
	3.3 picture match
	3.4 geolocations
	3.5 multiple choice
	3.6 context-specific
	3.7 recording
	3.8 picker
	3.9 lifelines
		3.9.1 phone it in
		3.9.2 hot/cold
	3.10 I spy
	3.11 charades
	3.12 pictionary
	3.13 20 questions
	3.14 madlibs
	3.15 cave women jewelry
	3.16 take picture and put on screen
4 constant buttons
	4.1 personal info
	4.2 counter
	4.3 "bin" of puzzle pieces
	4.4 check in button
5 data model
	5.1 quest
		5.1.1 number
		5.1.2 instructions
	5.2 activity
		5.2.1 type
		5.2.2 order
		5.2.3 level
		5.2.4 id
		5.2.5 room
6 Assignments
	6.1 FIB
	6.2 Multiple Choice
	6.3 Dragging
